Options traefik_tls: true, tls_domain: 'my.com', ingress: true

PublishPorts reports: 7000
Ingress reports: {host: 'reports.*', protocol: :http, port: 7000},
        admin: {host: 'admin.*', tls_domain: 'test.com'}

Deploy admin: { replica: 2, 'resources.limits': { cpus: '4', memory: '500M' } }
Deploy [:admin, :reports],
       { placement: { constraints: ['node.role == manager'] } }


Service :admin,     image: '$REGISTRY_HOST/frontend',  env: { APP: 'admin' },      ports: 5000 do
  network :outside
  network 'outside-2', external: true, name: 'not-outside.long.long.domain.mane.com'
  network :app_network, name: 'app.network.me', external: true
  network :app_network, aliases: ['a1']
end
Service :reports,   image: '$REGISTRY_HOST/reports', env: { DB_URL: '$DB_URL' }

Network :default, attachable: true
Network :outside, external: { name: 'host' }
