Options traefik: true, ingress: true

PublishPorts reports: 7000
Ingress reports: {host: 'reports.*', protocol: :http, port: 7000}
Deploy admin: { replica: 2, 'resources.limits': { cpus: '4', memory: '500M' } }

Service :admin,     image: '$REGISTRY_HOST/frontend',  env: { APP: 'admin' },      ports: 5000
Service :reports,   image: '$REGISTRY_HOST/reports', env: { DB_URL: '$DB_URL' } do
  config :filebeat_cfg, target: '/usr/share/filebeat/filebeat.yml', file_content: <<~CFG
    filebeat.inputs:
      - type: container
        paths:
        - '/var/lib/docker/containers/*/*.log'
  CFG
  config :config1, target: '/usr/share/filebeat/filebeat2.yml', file: './filebeat2.yml'
  config :config2, target: '/usr/share/filebeat/filebeat3.yml', file: './filebeat3.yml', name: 'fixed'
end

Network :default, attachable: true
