Stack :simple_stack do

  PublishPorts admin: 4000, operator: 4001, navigator: 4002, reports: 7000 # mode: ingress, protocol: tcp
  Deploy backend: { replica: 2, 'resources.limits': { cpus: 4, memory: '500M' } }
  Ingress backend: { host: 'backend.*' }

  Service :admin,     image: 'frontend', env: {APP: 'admin'},     ports: 5000
  Service :operator,  image: 'frontend', env: {APP: 'operator'},  ports: 5000
  Service :navigator, image: 'frontend', env: {APP: 'navigator'}, ports: 5000

  Service :backend,   image: 'backend', ports: 3000 do
    env APP_PORT: 3000, NODE_ENV: 'development', SKIP_GZ: true, DB_URL: '$DB_URL'
  end

  Service :reports, image: 'reports:0.1', env: {DB_URL: '$DB_URL'}, ports: 7000

  Network :default, attachable: true
end
