
Stack :name1 do
  Options traefik: true, ingress: true

  Logging :svc1, driver: 'fluentd', options: {
    'fluentd-address': 'fluentd1t:24224',
    'fluentd-async': true
  }

  Logging [:svc1, :svc2], driver: 'fluentd', options: {
    'fluentd-address': 'fluentd2:24224',
    'fluentd-async': true
  }

  Deploy [:svc1, :svc2], 'placement.constraints': ['node.role == manager']

  Deploy [:svc1, :svc2], labels: [
    'traefik.http.middlewares.%{service-name}_auth.basicauth.users=admin:$apr1$i7hdbc9g$Rkocxo9snhmuESvUg0TTv/',
    "traefik.http.routers.%{service-name}.middlewares=%{service-name}_auth"
  ]

  Service :svc1, image: 'service-image'
  Service :svc2, image: 'postgres:13.5-alpine' do
    command 'bash -c "apk add curl && docker-entrypoint.sh -c \"shared_buffers=256MB\" -c \"max_connections=200\" "'
    entrypoint '/usr/bin/tini -- wait-for-it opensearch:9200 --  /docker-entrypoint.sh'

    logging driver: 'fluentd', options: {
      'fluentd-address': 'fluentd3:24224',
      'fluentd-async': true
    }
  end
end
