Description <<~DSC
  Stack description
DSC

Options name: 'stack_name', traefik: true
Include 'base.drs'

Service :front, image: 'frontend:latest', ports: 5000

Service :admin, image: 'frontend:latest', ports: 5000 do
  dns '8.8.8.8'
  dns '8.8.4.4'
  dns ['7.7.4.4','6.6.4.4']
  network :test, aliases: [:admin2]
end

AfterService do
  network :grafana_network, external: true, name: 'grafana-network'
  network :default

  logging driver: 'loki', options: {
    'loki-url': 'http://loki:3100/loki/api/v1/push',
    'loki-batch-size': 100, 'loki-retries': 2, 'loki-max-backoff': '1000ms', 'loki-timeout': '1s',
  }

  env OTEL_EXPORTER_OTLP_ENDPOINT_FRONT: '/otel',
      OTEL_EXPORTER_OTLP_ENDPOINT: "http://otlp_collector:4318/",
      OTEL_RESOURCE_ATTRIBUTES: 'deployment.environment=%{stack-name},service.name=%{service-name}',
      OTEL_LOG_LEVEL: 'error',
      CONSOLE_LEVEL: 'error',
      OTEL_TRACES_EXPORTER:'otlp',
      SERVICE_INFO:'true',
      REPLICA: "{{.Task.Slot}}"
end

AfterService :front do
  env FRONT_CONF: 'base1'
  env FRONT_OVER: 'over'
end

AfterService :front, env: { FRONT_CONF2: 'base_1'} do
  env FRONT_CONF: 'base2'
end

AfterService :front, env: { FRONT_CONF2: 'base_1'} do
  env FRONT_OVER: 'over2'
  env FRONT_CONF2: 'base2'
end

BeforeService :front, env: { FRONT_CONF2: 'base_1'} do
  env FRONT_BEFORE: 'before'
  env FRONT_OVER: 'before'
  env FRONT_CONF2: 'before'
end

AfterService [:front, :admin], env: { FRONT_CONF: 'base_3'} do
  env CONF: 'base1'
  env FRONT_CONF: 'base4'
end
